<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/23 14:12:55.789.cpp,C:\Users\max\Documents\RAD Studio\Projects\Unit1.cpp=D:\SourceCode\BCB\MAC-Mgmt\Unit1.cpp</Transaction>
    <Transaction>2019/12/23 14:12:55.821.h,C:\Users\max\Documents\RAD Studio\Projects\Unit1.h=D:\SourceCode\BCB\MAC-Mgmt\Unit1.h</Transaction>
    <Transaction>2019/12/23 14:12:55.821.dfm,C:\Users\max\Documents\RAD Studio\Projects\Unit1.dfm=D:\SourceCode\BCB\MAC-Mgmt\Unit1.dfm</Transaction>
    <Transaction>2019/12/23 14:12:57.766.cbproj,C:\Users\max\Documents\RAD Studio\Projects\Project1.cbproj=D:\SourceCode\BCB\MAC-Mgmt\Project1.cbproj</Transaction>
    <Transaction>2019/12/23 14:15:11.061.cpp,D:\SourceCode\BCB\MAC-Mgmt\Unit1.cpp=D:\SourceCode\BCB\MAC-Mgmt\main.cpp</Transaction>
    <Transaction>2019/12/23 14:15:11.061.h,D:\SourceCode\BCB\MAC-Mgmt\Unit1.h=D:\SourceCode\BCB\MAC-Mgmt\main.h</Transaction>
    <Transaction>2019/12/23 14:15:11.061.dfm,D:\SourceCode\BCB\MAC-Mgmt\Unit1.dfm=D:\SourceCode\BCB\MAC-Mgmt\main.dfm</Transaction>
    <Transaction>2019/12/25 14:49:43.059.cbproj,D:\SourceCode\BCB\MAC-Mgmt\Project1.cbproj=D:\SourceCode\BCB\MAC-Mgmt\MSC-Mgmt.cbproj</Transaction>
    <Transaction>2019/12/25 15:22:03.057.cbproj,D:\SourceCode\BCB\MAC-Mgmt\MSC-Mgmt.cbproj=D:\SourceCode\BCB\MAC-Mgmt\MAC-Mgmt.cbproj</Transaction>
  </Transactions>
</BorlandProject>
